---

# tasks file for roles/purge-netdata-repository

- name: include distribution specific vars
  include_vars: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"

- name: include distribution specific install
  include_tasks: "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"


