---

- name: Install stable repo
  yum_repository:
    name: Netdata Stable
    description: Netdata YUM/DNF repo
    baseurl: https://packagecloud.io/netdata/netdata-repoconfig/packages/el/8/netdata-repo-1-1.noarch.rpm/download.rpm
    file: Netdata-Stable

- name: Install edge repo
  yum_repository:
    name: Netdata Edge
    description: Netdata YUM/DNF repo
    baseurl: https://packagecloud.io/netdata/netdata-repoconfig/packages/el/8/netdata-repo-edge-1-1.noarch.rpm/download.rpm
    file: Netdata-Edge
    enabled: False
